{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-E6DJDUT\\SQLEXPRESS; database=Proyecto_db; Trusted_Connection=true; Encrypt=false; TrustServerCertificate=true;"
  }
}
